1) mvn clean install
2) mv service2-ms/target/service2-ms-5.1.0-SNAPSHOT.jar service2-ms.jar
3) scp service2-ms.jar docker@<minikube ip>:/opt/wdts/code/1.0/ e.g. scp service2-ms.jar docker@192.168.99.102:/opt/wdts/code/1.0/
4) deploy.sh
5) ssh to any pod and test :
  curl -X GET   http://wdts-service2/api/service2/v1/greeting?name=vikas
  curl -X GET  http://wdts-service2/api/service2/v1/doublegreeting?name=Vikas1



  curl -X GET http://wdts-service2/api/service2/v1/messagegreeting?name=mes3