1) mvn clean install
2) mv service1-ms/target/service1-ms-5.1.0-SNAPSHOT.jar service1-ms.jar
3) scp service1-ms.jar docker@<minikube ip>:/opt/wdts/code/_SERVICE_NAME_/5.1.0/ e.g. scp service1-ms.jar docker@192.168.99.102:/opt/wdts/code/_SERVICE_NAME_/5.1.0/
4) deploy.sh
5) ssh to any pod and test :  curl -X GET  http://com.wdtablesystems.ccas._SERVICE_NAME_-service/api/service1/v1/greeting?name=vikas
